# PandaCodeGen

./: README.md  pom.xml
doc/: QuickStart.md
doc/flyway/: FlywayDoc.md
doc/sharelib/: SharelibDoc.md
doc/springbootApp/: SpringBootAppDoc.md
doc/springbootManagementApp/: SpringBoodManagementAppDoc.md
doc/template/: TemplateDoc.md  data-dictionary-template.xlsx
src/main/java/cyanstone/tools/code/generator/codegenflow/: CodeFileGenerator.java  CodeGenerator.java
src/main/java/cyanstone/tools/code/generator/codegenflow/domain/: DBTable.java  DBTableColumn.java
src/main/java/cyanstone/tools/code/generator/codegenflow/generator/: AbstractBasicMvnProjectGenerator.java  AbstractCodeModuleGenerator.java  AbstractMavenDependencyGenerator.java  AbstractResourceGenerator.java
src/main/java/cyanstone/tools/code/generator/codegenflow/settings/: FullJoinSettings.java  GlobalSettings.java  NoCodeSettings.java  ProjectModule.java  ProjectType.java
src/test/java/: GenerateFlywayProjectTest.java  GenerateShareLibTest.java  GenerateSimpleAdminTest.java  GenerateSimpleAppTest.java
src/test/java/cyanstone/tools/code/generator/utils/: GenerateEncryptedKey.java  RegexUtilsTest.java
src/test/resources/: data-dictionary-template.xlsx
